system.task.idle.enabled=true
system.task.idle.initialDelay=1000
system.task.idle.fixedRate=5000
system.task.idle.limit=10


system.task.schedule.enabled=false
system.task.schedule.initialDelay=1000
system.task.schedule.fixedRate=5000

