
version=4.1.0

system.task.idle.enabled=true
system.task.idle.initialDelay=1000
system.task.idle.fixedRate=5000
system.task.idle.limit=1000


system.task.schedule.enabled=false
system.task.schedule.initialDelay=1000
system.task.schedule.fixedRate=5000


system.email.smpt.from=test@example.com
system.email.smtp.host=smtp.org
system.email.smtp.port=443
system.email.smtp.password=foo
system.email.smpt.domain=nimbits.com 


system.database.url=jdbc:mysql://localhost:3306/nimbits
system.database.password=nimbits
system.database.login=root
system.database.driver=com.mysql.jdbc.Driver

system.init_points=false

ux.user.register_user_enabled=true
ux.refresh_rate=5000



