test.admin=test@nimbits.com
test.password=password
#test.host=http://n3:8080/nimbits
#test.host=http://ha:8080/nimbits

#test.host=http://192.168.1.145:8080
test.host=https://cloud.nimbits.com/nimbits/
