# Root logger option
log4j.rootLogger=INFO, stdout
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# DataNucleus Categories
log4j.category.DataNucleus.JDO=INFO, stdout
log4j.category.DataNucleus.Cache=INFO, stdout
log4j.category.DataNucleus.MetaData=INFO, stdout
log4j.category.DataNucleus.General=INFO, stdout
log4j.category.DataNucleus.Transaction=INFO, stdout
log4j.category.DataNucleus.Datastore=INFO, stdout
log4j.category.DataNucleus.ValueGeneration=DEBUG, stdout

log4j.category.DataNucleus.Enhancer=INFO, stdout
log4j.category.DataNucleus.SchemaTool=INFO, stdout
